server.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#for rt
#inventory_service_url=http://INVENTORYSERVICE/inventory/sku/
#price_service_url=http://INVENTORYSERVICE/price/sku/
#for lb
inventory_service_url=http://localhost:
price_service_url=http://localhost:

